
#Hibernate
spring.datasource.url= ${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.hibernate.ddl-auto=update
#Soluções para evitar uma java.sql.SQLFeatureNotSupportedExceptio enquanto 
# a aplicação sobe por que o spring não consegue identificar o dialeto
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Setando o dialeto manualmente por causa da desabilitação acima
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

#spring.jackson.date-format=io.swagger.RFC3339DateFormat #TODO essa baiuca ta quebrando meu spring boot
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#images
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


logging.level.root=info